<!DOCTYPE html>
<html>

<head>
    <title>Sample Test Page</title>
</head>

<body>
    <h2>Name List</h2>
    <table id="tb1" border="1">
        <tr>
            <th>id</th>
            <th>firstName</th>
            <th>lastName</th>
        </tr>
    </table>
    <script>
        fetch("test.json")
            .then(response => response.json())
            .then(data => {
                for (var i = 0; i < data.items.length; i++) {
                    let vid = data.items[i].id;
                    let vfirstName = data.items[i].firstName;
                    let vlastName = data.items[i].lastName;
                    document.querySelector("#tb1").innerHTML += `
                                    <tr>
                                        <td>${vid}</td>
                                        <td>${vfirstName}</td>
                                        <td>${vlastName}</td>
                                    </tr>`;
                }
            })
    </script>
</body>

</html>